is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WFM_Trail_Api
build_property.RootNamespace = WFM_Trail_Api
build_property.ProjectDir = D:\SofturaTrainingStuff\WorkForceManagement_Trail\WFM_Trail_Api\WFM_Trail_Api\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\SofturaTrainingStuff\WorkForceManagement_Trail\WFM_Trail_Api\WFM_Trail_Api
build_property._RazorSourceGeneratorDebug = 

[D:/SofturaTrainingStuff/WorkForceManagement_Trail/WFM_Trail_Api/WFM_Trail_Api/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/SofturaTrainingStuff/WorkForceManagement_Trail/WFM_Trail_Api/WFM_Trail_Api/Views/EmployeeMvc/ShowAllEmployees.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVNdmNcU2hvd0FsbEVtcGxveWVlcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/SofturaTrainingStuff/WorkForceManagement_Trail/WFM_Trail_Api/WFM_Trail_Api/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
